# ReqresIn

./: pom.xml
src/main/java/in/reqres/: Support.java  User.java  UsersDatum.java  UsersRoot.java
src/main/java/in/reqres/get/: Support.java  UserResponseGet.java  UsersDatum.java  UsersRoot.java
src/main/java/in/reqres/patch/: RequestUserPATCH.java  ResponseUserPATCH.java
src/main/java/in/reqres/post/: UserRequest.java  UserResponsePost.java
src/main/java/in/reqres/put/: UserPutRequest.java  UserPutResponse.java
src/main/java/in/reqres/register/: RegisterUserRequest.java  RegisterUserResponse.java
src/test/java/in/reqres/: ApiSpec.java  ReqresTest.java
src/test/java/in/reqres/delete/: ApiSpecDelete.java
src/test/java/in/reqres/patch/: ApiSpecPATCH.java
src/test/java/in/reqres/put/: ApiSpecPut.java
src/test/java/in/reqres/register/: RegisterSpec.java  UserServiceRegister.java
